<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="icon" type="img/ico" href="img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="View the online portfolio of Toronto-based UX designer and design generalist Laura Klamot.">
    <meta name="author" content="Laura Klamot">

    <title>Laura Klamot's Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bitter|Amatic+SC|Alegreya' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS USE MIN.CSS AT THE END-->
    <link href="css/creative.min.css" rel="stylesheet">

    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css/animate.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- GA tracking-->
    <script type="text/javascript" src="js/google-analytics.js" async></script>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            
                <a class="navbar-brand page-scroll" href="#page-top">Laura Klamot</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-default.affix">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li class="active">
                        <a href="ux-design.html">UX Design</a>
                    </li>
                    <li>
                        <a href="art.html">Art</a>
                    </li>
                    <li>
                        <a href="games.html">Games</a>
                    </li>
                   <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <img src="img/carcassonne-all.svg" class="animated fadeInUpBig">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">UX Design</h1>
                <p>Browse some of my User Experience Design projects.</p>
                <a href="#awards" class="btn btn-default btn-xl page-scroll">Take a Look</a>
            </div>
        </div>
    </header>


<!--Awards-->

<section class="bg-primary" id="awards">
    <div class="container text-center">
        <h2 class="portfolio-h-space">Awards & Financial Aid</h2>
    </div>
    <div class="container">
        <div class="row row-ux">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <img class="uxImage" src="img/ux/awards/awards.png">

<!--Process Work-->
<p class="text-left"><strong>Process (click to view full images):</strong></p>
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery bottom-margin">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/ux/awards/awards-persona.png" class="portfolio-box">
                        <img src="img/ux/awards/awards-persona-thumb.png" class="img-responsive uxThumb" alt="Example of a persona created for the Awards & Aid project.">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Persona Example
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/ux/awards/awards-sketches.jpg" class="portfolio-box">
                        <img src="img/ux/awards/awards-sketches-thumb.jpg" class="img-responsive uxThumb" alt="Whiteboard sketches showing early brainstorming">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Low-Fidelity Sketches
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/ux/awards/awards-wireframe.png" class="portfolio-box">
                        <img src="img/ux/awards/awards-wireframe-thumb.png" class="img-responsive uxThumb" alt="Medium-high fidelity wireframe from an early prototype">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Early Wireframe
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

<!--End Process Work-->

            <p class="text-left"><strong>Audience: </strong>Students of all year levels and academic backgrounds at U of T.</p>
            <p class="text-left"><strong>Problem: </strong>It's difficult for students to find awards they are eligible for, and to keep track of any they have received. Not only are awards not well-advertised, student interviewees noted that they don't try looking for awards because they assume they won't be eligible anyway.</p>
            <p class="text-left"><strong>Goal: </strong>Design, test and deliver specifications for a space within U of T's student information system where students can find awards they may be eligible for and see a history of upcoming and received awards.</p>
            <p class="text-left"><strong>Status: </strong>Completed and live for U of T students.</p>
            <a href="https://invis.io/YK991E13E#/123086545_UTSG_Find_Awards" target="_blank" class="btn btn-primary btn-xl sr-button btn-left">View Desktop Prototype</a>
            <a href="https://invis.io/P773CGRYT#/153807376_Mobile_My_Awards" target="_blank" class="btn btn-primary btn-xl sr-button">View Mobile Prototype</a>
        </div>
        </div>
    </div>
</section>

<!--Planning Calc-->
<section class="bg-dark">
    <div class="container text-center">
            <h2 class="portfolio-h-space">Financial Planning Calculator</h2>
    </div>
    <div class="container">
        <div class="row row-ux">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <img class="uxImage" src="img/ux/calc.png">
             <p class="text-left"><strong>Goal: </strong>Design, test and deliver specifications for a tool for prospective and current students to estimate their income and expenses for one year of study at U of T.</p>
             <p class="text-left"><strong>Status: </strong>Completed and live for prospective students and U of T students.</p>
             <a href="https://planningcalc.utoronto.ca/" target="_blank" class="btn btn-primary btn-xl sr-button">Use the Tool</a>
        </div>
        </div>
    </div>
</section>

    <!--Confirmation of Enrolment-->
<section class="bg-primary">
    <div class="container text-center">
            <h2 class="portfolio-h-space">Confirmation of Enrolment Document</h2>
    </div>
    <div class="container">
        <div class="row row-ux">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <img class="uxImage" src="img/ux/coe.png">
             <p class="text-left"><strong>Goal: </strong>Design, test and deliver specifications for a space within U of T's student information system where students can customize and download an official document that proves their registration status.</p>
             <p class="text-left"><strong>Status: </strong>Completed and live for U of T students.</p>
             <a href="https://invis.io/VAC4DME9Y#/238463383_Customize-Letter-Current" target="_blank" class="btn btn-primary btn-xl sr-button">View Desktop Prototype</a>
        </div>
        </div>
    </div>
</section>

<!--Techknowfile-->

<section class="bg-dark">
    <div class="container text-center">
        <h2 class="portfolio-h-space">Techknowfile Conference</h2>
    </div>
    <div class="container">
        <div class="row row-ux">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <img class="uxImage" src="img/ux/techknowfile.jpg">
             <p class="text-left">I gave two presentations on user experience design at the <a href="http://tkf.utoronto.ca/" target="_blank">TechKnowFile Conference</a> at the University of Toronto in May 2016 and April 2017. View the slides to learn a little more about what I do and get a glimpse into the UX Design process at the University of Toronto.</p>
            <a href="tkf/2016/" target="_blank" class="btn btn-primary btn-xl sr-button btn-left">View the May 2016 Slides</a>
            <a href="tkf/2017/" target="_blank" class="btn btn-primary btn-xl sr-button btn-left">View the April 2017 Slides</a>
            <a href="tkf/2018/" target="_blank" class="btn btn-primary btn-xl sr-button">View the May 2018 Slides</a>
        </div>
        </div>
    </div>
</section>

<!--school assignments

    <div class="container text-center">
            <h2 class="portfolio-h-space">Case Study: Redesign the U of T Fees Website</h2>
    </div>

    <div class="container">
        <div class="row row-ux">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <img class="uxImage" src="img/ux/inf2170/assignment-3-medfi.png">
        
            <p class="text-left"><strong>Process (click to view full images):</strong></p>

        <div class="container-fluid">
            <div class="row no-gutter popup-gallery bottom-margin">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/ux/inf2170/assignment2-ia.png" class="portfolio-box">
                        <img src="img/ux/inf2170/assignment2-ia-thumb.png" class="img-responsive uxThumb" alt="Process work showing an IA diagram">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Information Architecture Diagram
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a href="img/ux/inf2170/card-sort.jpg" class="portfolio-box">
                        <img src="img/ux/inf2170/card-sort-thumb.jpg" class="img-responsive uxThumb" alt="Process work showing a card sorting exercise in action">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Card Sorting Exercise
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a href="img/ux/inf2170/assignment2-lowfi.jpg" class="portfolio-box">
                        <img src="img/ux/inf2170/assignment2-lowfi-thumb.jpg" class="img-responsive uxThumb" alt="Process work showing a page of a low-fidelity sketch">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Low-Fidelity Sketches
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>

             <p class="text-left"><strong>Goals: </strong>
                <ul class="text-left">
                    <li>Improve the information architecture of the <a href="http://www.fees.utoronto.ca/" target="_blank">current U of T Fees website</a></li>
                    <li>Perform preliminary background research, user interviews and card sorts to learn about users' existing pain-points and mental models</li>
                    <li>Create a diagram illustrating an improved navigation structure, heirarchy and labels</li>
                    <li>Create and annotate low-fidelity sketches</li> 
                    <li>Create and annotate a clickable medium-fidelity prototype</li>
                </ul></p>
            <p class="text-left"><strong>Platform: </strong>Desktop</p>
            <p class="text-left"><strong>Tools used: </strong>Pencil, paper, Balsamiq, Sketch (for the IA diagram), Figma, InVision</p>
            <p class="text-left"><strong>Client (Hypothetical): </strong> University of Toronto</p>
            <p class="text-left"><strong>Sector: </strong>Education</p>
            <p class="text-left"><strong>Teammates: </strong>Lindsay Grant, Madeleine Pryce, Myrna Scully-Ashton, Sabrina Li</p>
            <p class="text-left"><strong>Role on Team: </strong>Performed background research, one card sort, worked with group to collaborate on low-fidelity sketches, synthesize research findings and created a large portion of the medium-fidelity prototype.</p>
            <p class="text-left"><strong>Skills Learned: </strong>In terms of hard skills, I learned to use Figma, which is a cloud-based wireframing software. I also developed my existing skills with sketching and the aforementioned wireframing and prototyping software. As for soft-skills, I improved my ability to work in a team of diverse individuals with varying schedules.</p>
            <a href="https://invis.io/SDEYNHQZQ#/269323663_Home" target="_blank" class="btn btn-primary btn-xl sr-button">View InVision Prototype</a>

        </div>
        </div>
    </div>

      <div class="container text-center">
            <h2 class="portfolio-h-space">Case Study: Design a Transit Fare App</h2>
    </div>
    <div class="container">
        <div class="row row-ux">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <img class="uxImage" src="img/ux/inf2170/workshop3.png">

            <p class="text-left"><strong>Process (click to view full images):</strong></p>

        <div class="container-fluid">
            <div class="row no-gutter popup-gallery bottom-margin">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/ux/inf2170/workshop1.jpg" class="portfolio-box">
                        <img src="img/ux/inf2170/workshop1-thumb.jpg" class="img-responsive uxThumb" alt="Low-fidelity sketches made for workshop 1">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Low-Fidelity Sketches
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/ux/inf2170/workshop2.png" class="portfolio-box">
                        <img src="img/ux/inf2170/workshop2-thumb.png" class="img-responsive uxThumb" alt="Medium-fidelity wireframes made for workshop 2">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Medium-Fidelity Prototype
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/ux/inf2170/workshop3.png" class="portfolio-box">
                        <img src="img/ux/inf2170/workshop3-thumb.png" class="img-responsive uxThumb" alt="High-fidelity wireframes made for workshop 3">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    High-Fidelity Prototype
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
             <p class="text-left"><strong>Goals: </strong>
             <ul class="text-left">
                    <li>Design an application to facilitate paying for public transit in Toronto</li>
                    <li>Within a limited amount of time, create low-fidelity sketches for three tasks: logging in, loading the application with money and paying a fare</li>
                    <li>For the same constraints as above, create a medium and high-fidelity prototype, while iterating on previous designs</li>
                </ul></p>
             <p class="text-left"><strong>Platform: </strong>Mobile</p>
             <p class="text-left"><strong>Tools used: </strong>Pencil, paper mobile template, Balsamiq, Figma, InVision</p>
             <p class="text-left"><strong>Client (Hypothetical): </strong>Private Transportation company (e.g. Presto, TTC)</p>
             <p class="text-left"><strong>Sector: </strong>Public Transportation</p>
             <p class="text-left"><strong>Teammates: </strong>Justina Lam, Tashleen Kaur</p>
             <p class="text-left"><strong>Role on Team: </strong>Each member of the team worked collaboratively and simultaneously to sketch on paper, wireframe in medium and high fidelity and prototype using InVision.</p>
            <p class="text-left"><strong>Skills Learned: </strong>I improved my ability to sketch, wireframe and prototype rapidly under time constraints with a team of people who I had just met. I also developed my existing wireframing and prototyping skills with the aforementioned software.</p>
             <a href="https://invis.io/4GEKICN8E" target="_blank" class="btn btn-primary btn-xl sr-button">View InVision Prototype</a>
        </div>
        </div>
    </div>
-->

 <!-- I read some stuff here about running scripts in head: http://stackoverflow.com/questions/436411/where-is-the-best-place-to-put-script-tags-in-html-markup-->
  
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Dragonize -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script src="raptorize-master/js/jquery.raptorize.2.0.js"></script>

</body>

</html>
